<!DOCTYPE html>
<html>
<head>
<title>Crate basic example</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="../dist/crate.js"></script>
<script>
var fs = new Crate({
  driver: 'localStorage'
});

$(document).ready(function () {
  displayFiles();

  $('#files .file').live('click', function (e) {
    var name = $(this).text();

    var realPath = Crate.util.path.resolve(fs.cwd, name);
    fs.stat(realPath, function (err, info) {
      if (info.isDirectory) {
        fs.cd(name, function () {
          displayFiles();
        });
      } else {
        openFile(realPath);
      }
    });
  }); 
});

function displayFiles () {
  fs.ls(fs.cwd, function (err, items) {
    if (err) {
      return alert(err);
    }

    var $files = $('#files');
    $files.html('');
    for (var i in items) {
      var $row = $('<div />').addClass('file').text(items[i]);
      $files.append($row);
    }

    $('#cwd').text(fs.cwd);
  });
}

function createFile () {
  var name = prompt('Filename?');
  var realPath = Crate.util.path.resolve(fs.cwd, name);
  fs.touch(realPath, function () {
    displayFiles();
  });
}

function createDirectory () {
  var name = prompt('Directory name?');
  var realPath = Crate.util.path.resolve(fs.cwd, name);
  fs.mkdir(realPath, function () {
    displayFiles();
  });
}

function deleteFile () {
  var name = prompt('Filename?');
  var realPath = Crate.util.path.resolve(fs.cwd, name);
  fs.rm(realPath, function () {
    console.log(arguments);
    displayFiles();
  });
}

function openFile (path) {
  fs.open(path, function (err, file) {
    window.file = file;
    file.read(function (err, data) {
      if (err) {
        return alert(err);
      }

      renderFile();
    });
  });
}

function renderFile () {
  var data = file.data.toString();
  $('#data').val(data).focus();
  $('#file').addClass('active');
}

function save () {
  var data = $('#data').val();
  file.write(data, function (err) {
    if (err) {
      alert(err);
    }
  });
}
</script>
<style>
body {
  font: 16px 'HelveticaNeue', Helvetica, Arial, sans-serif;
  padding: 15px;
}

#cwd {
  padding: 15px 0;
}

#files {
  margin-top: 15px;
  border-top: 1px solid #eee;
}

#files .file {
  padding: 5px;
  border-bottom: 1px solid #eee;
}

#files .file:hover {
  background: #f5f5f5;
  cursor: pointer;
}

#file {
  background: #fff;
  border-left: 5px solid #eee;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 0;
  transition: width 0.1s ease;
}

#file.active {
  width: 50%;
}

#file #data {
  outline: 0;
  margin: 0;
  padding: 15px;
  border: 0;
  border-top: 5px solid #eee;
  position: absolute;
  top: 50px;
  bottom: 0;
  right: 0;
  left: 0;
}
</style>
</head>
<body>
  <button onclick="createFile()">create file</button>
  <button onclick="createDirectory()">create directory</button>
  <br />
  <button onclick="deleteFile()">delete file</button>
  <button onclick="deleteDirectory()">delete directory</button>
  <div id="cwd"></div>
  <div id="files"></div>
  <div id="file">
    <button onclick="save()">save</button>
    <textarea id="data"></textarea>
  </div>
</body>
</html>
